<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">

    <title>Pari en ligne</title>
</head>
<body>
    <h1 class="w3-theme w3-center w3-section">CS2</h2>
    <br>
    <div class="w3-container w3-col m5 l4 w3-display-middle w3-border w3-section">
        
        <form action="GET" class="w3-card">
            <label for="prenom" class="w3-text-teal"><b>Prenom</b></label>
            <input id="prenom" class="w3-input w3-border w3-round" type="text" name="prenom" required>
            <br>

            <label for="nom" class="w3-text-teal"><b>Nom</b></label>
            <input id="nom" class="w3-input w3-border w3-round" type="text" name="nom" required>
            <br>

            <label for="age" class="w3-text-teal"><b>Age</b></label>
            <input id="age" class="w3-input w3-border w3-round" type="number" name="age" required>
            <br>

            <label for="eamail" class="w3-text-teal"><b>Email</b></label>
            <input id="email" class="w3-input w3-border w3-round" type="email" name="email" placeholder="nom.prenom@gmail.com" required>
            <br>

            <label for="pass" class="w3-text-teal"><b>Mot de passe :</b></label>
            <input id="pass" class="w3-input w3-border w3-round" type="password" name="password">
            <br>

            <label for="confpass">Confirmer le mot de passe :</label>
            <input id="confpass" class="w3-input w3-border w3-round" type="cpassword" name="cpassword" required pattern=".{6,}" oninput="this.setCustomValidity(this.value != password.value ? 'Les mots de passe ne correspondent pas.' : '')">
            <br>

            <label class="w3-text-teal"><b>Sexe:</b></label>
            <input id="homme" type="radio" id="homme" name="sexe" value="homme">
            <label for="homme">Homme</label>
            <input id="femme" type="radio" id="femme" name="sexe" value="femme">
            <label for="femme">Femme</label> 
            <br><br>

            <label class="w3-text-teal" for="sport"><b>Sport :</b></label>
            <input type="checkbox" name="sport" value="football"> foot
            <input type="checkbox" name="sport" value="basketball" selec> Basket
            <input type="checkbox" name="sport" value="tennis"> tennis
            <input type="checkbox" name="sport" value="natation"> natation
            <input type="checkbox" name="sport" value="cheval"> equitation(ces faux)
            <input type="checkbox" name="sport" value="boxe" disabled> boxe
            <br><br>
            
            <label class="w3-text-teal" for="travail"><b>Activité :</b><label>
            <select id="travail" name="travail">
                <option value="program">programmeur</option>
                <option value="science" selected>scientifique</option>
                <option value="mecanique" >mecanicien</option>
            </select>
            <br><br>

            <label class="w3-text-teal "for="transport"><b>Moyens de Transport :</b></label>
            <select id="transpory" name="travail">
                <option value="velo">velo</option>
                <option value="voiture">voiture</option>
                <option value="bus" >bus</option>
            </select>
            <br><br>

            <label class="w3-text-teal"><b>Commentaire :</b></label>
            <textarea class="w3-input w3-border w3-round" name="commentaire" rows="3"></textarea>

            <button class="w3-button w3-teal w3-margin-top w3-round" type="submit">Envoyer</button>

            <button class="w3-button w3-teal w3-margin-top w3-round" type="reset">Reinitialiser</button>
        </form>
    </div>
    <footer class="w3-theme w3-container w3-display-bottomleft">
        <p>Auteur:Yassine elmsebli / Date : 01/04/2025</p>
    </footer>
</body>
</html>