<!DOCTYPE HTML>
<html>
<head>              
  <meta charset="UTF-8">
  <title>Exemple de page à mettre en forme avec CSS</title> 
  <style>
   
    body {
      font-family: 'Papyrus', 'Lucida Console', sans-serif;
      background-color:aqua;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Arial', sans-serif;
    }

    #div1 blockquote::first-letter {
      font-family: 'Helvetica', sans-serif;
      font-size: 250%;
    }

    table th {
      font-variant: small-caps;
      text-decoration: overline wavy;
    }

    .produit {
      background-color: yellow;
    }
    .reference {
      background-color: orange;
    }
    .general {
      background-color: red;
    }

    #div1 {
      color: orange;
      font-size: small;
      background-image: url(funnydog.gif);
      background-position:bottom left ;
      background-repeat:repeat-x ;
    }
    #div1 h3 {
      color: maroon;
      text-align: center;
    }
    #div1 p::first-letter {
      color: red;
      font-weight: bold;
    }

    blockquote {
      text-indent: 6em;
    }

    #div1 h2 {
      direction: rtl;
      text-align: left;
    }

    #div3{
      background-color: aquamarine;
    }

    #bb{
      border: 10px groove blue; 
      padding: 20ex;
    }
    #tete{
      float: right;
    }
  </style>
</head>
<body>
  <h1>Grand titre</h1>
        
  <div id="div1">    
    <h2>Première partie</h2>
        
    <h3>Poème de Baudelaire</h3>
        
    <blockquote>      
      <p>Quand le ciel bas et lourd pèse comme un couvercle<br>
         Sur l'esprit gémissant en proie aux longs ennuis,<br>
         Et que de l'horizon embrassant tout le cercle<br>
         Il nous verse un jour noir plus triste que les nuits&nbsp;;</p>
    </blockquote>
        
    <blockquote>      
      <p>Quand la terre est changée en un cachot humide,<br>
         Où l'Espérance, comme une chauve-souris,<br>
         S'en va battant les murs de son aile timide<br>
         Et se cognant la tête à des plafonds pourris&nbsp;;</p>
    </blockquote>
        
    <blockquote>       
      <p>Quand la pluie étalant ses immenses traînées<br>
         D'une vaste prison imite les barreaux,<br>
         Et qu'un peuple muet d'infâmes araignées<br>
         Vient tendre ses filets au fond de nos cerveaux,</p>
    </blockquote>
        
    <blockquote>      
      <p>Des cloches tout à coup sautent avec furie<br>
         Et lancent vers le ciel un affreux hurlement,<br>
         Ainsi que des esprits errants et sans patrie<br>
         Qui se mettent à geindre opiniâtrement.</p>
    </blockquote>
        
    <blockquote>      
      <p>Et de longs corbillards, sans tambours ni musique,<br>
         Défilent lentement dans mon âme&nbsp;; l'Espoir,<br>
         Vaincu, pleure, et l'Angoisse atroce, despotique,<br>
         Sur mon crâne incliné plante son drapeau noir.</p>
    </blockquote>
        
    <h3>Paragraphe 12</h3>
        
    <p>Un petit tableau pour s'entraîner...</p>
       
    <table border="1">
      <col span="1"> 
      <col span="1"> 
      <col span="2"> 
      <tbody>
        <tr>
          <th class="produit">Produit</th>
          <th class="reference">Référence</th>
          <th class="general">Prix unitaire (euros)</th>
          <th class="general">Quantité</th>
        </tr>
        <tr>
          <td class="produit">Poudre de Perlimpimpin</td>
          <td class="reference">PP579733</td>
          <td class="general">1.5</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="produit">Poudre d'escampette</td>
          <td class="reference">22</td>
          <td class="general">22</td>
          <td class="general">22</td>
        </tr>
        <tr>
          <td class="produit">Poudre aux yeux</td>
          <td class="reference">PY2121</td>
          <td class="general">5</td>
          <td class="general">2</td>
        </tr>
      </tbody>   
    </table>
  </div>
        
  <div id="div2">     
    <h2>Seconde partie</h2>
        
    <h3 id="bb">border</h3>
        
    <p id="pborder">
      Une petite citation de Pierre Dac...<br>
      <cite>
        Les suppositoires à la nitroglycérine sont beaucoup 
        plus efficaces que ceux à la glycérine pure, mais se révèlent 
        beaucoup plus bruyants.
      </cite>
    </p>
  </div>
        
  <hr>    
  <div id="div3">    
    <p id="tete">
      Petit<br>
      texte<br>
      à<br>
      droite
    </p>
       
    <p>
      Le mot de la fin&nbsp;:<br>
      <cite id="cite">
        "Point n'est besoin d'espérer pour entreprendre, ni de réussir 
        pour persévérer"
      </cite>, Guillaume d'Orange.
    </p>
  </div>
  <br><br>
</body>
</html>
